<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div>
            <h1>ResearchBuddy</h1>
            <div class="form">
                <input type="text" id="text" required>
                <div class="btns">
                    <button id="summarySubmit">Summarize</button>
                    <button id="answerSubmit">Answer</button>
                </div>
            </div>
        </div>
        <div>
            <p id="result"></p>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
